.gallery {
    height: 180vh;
    display: flex;
    gap: 2vw;
    padding: 2vw;
    position: relative;
    background: var(--black);
    box-sizing: border-box;
    overflow: hidden;

    .column{
        width: 50%;
        // min-width: 250px;
        height: 100%;
        display: flex;
        gap: 2vw;
        flex-direction: column;
        position: relative;

        .card {
            width: 100%;
            // height: 100%;
            position: relative;
            border-radius: 1vw;
            overflow: hidden;

            /* img {
                object-fit: cover;
            } */
        }
        &:nth-of-type(1) {
            top: -45%;
        }

        &:nth-of-type(2) {
            top: -100%;
        }
    }
}

@media screen and (min-width: 768px) {
    .gallery {
        height: 175vh;

        .column {
            width: 33%;
    
            &:nth-of-type(2) {
                top: -95%;
            }
    
            &:nth-of-type(3) {
                top: -45%;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .gallery {
        height: 195vh;

        .column {
            width: 25%;
    
            &:nth-of-type(4) {
                top: -75%;
            }
        }
    }
}